{
  "name": "dragraph",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.3"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@ant-design/icons": "^4.2.2",
    "@antv/g6": "^3.7.0",
    "@babel/plugin-proposal-decorators": "^7.10.5",
    "@craco/craco": "^5.6.4",
    "antd": "^4.6.1",
    "axios": "^0.20.0",
    "craco-less": "^1.17.0",
    "hotkeys-js": "^3.8.1",
    "react-native": "^0.63.2",
    "uuid": "^8.3.0"
  }
}
